# LightMarket

./: .gitignore  Build UI.bat  Dockerfile  ENVIRONMENT.md  LampEcommerce.sln  Publish UI.ps1  README.md  Requirements.md  TESTING.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  proxy.conf.json
.github/workflows/: angular-build.yml  dotnet-build.yml
src/: index.html  styles.css
src/Application/LampEcommerce.Application/: KaveNegarTemplate.Designer.cs  KaveNegarTemplate.resx  LampEcommerce.Application.csproj
src/Application/LampEcommerce.Application/DTOs/: DtoModels.cs
src/Application/LampEcommerce.Application/Interfaces/: IAuthService.cs  ICampaignProductRepository.cs  ICampaignRepository.cs  ICampaignService.cs  ICartService.cs  IFuzzyMatchingService.cs  IMagicLinkService.cs  IMessengerBotService.cs  IOrderRepository.cs  IOrderService.cs  IPaymentGatewayService.cs  IProductRepository.cs  IScraperService.cs  IShippingMethodRepository.cs  ISmsService.cs  ISupplierRepository.cs  ITicketRepository.cs  ITicketService.cs  IUserRepository.cs  IUserService.cs
src/Application/LampEcommerce.Application/Models/: RequestResponseModels.cs  SmsSettings.cs
src/Application/LampEcommerce.Application/Services/: AdminService.cs  AuthService.cs  CampaignService.cs  CartService.cs  FuzzyMatchingService.cs  KavehNegarSmsService.cs  MagicLinkService.cs  OrderService.cs  PaymentGatewayService.cs  PaymentService.cs  ScraperService.cs  SmsService.cs  TicketService.cs  UserService.cs
src/Domain/LampEcommerce.Domain/: LampEcommerce.Domain.csproj
src/Domain/LampEcommerce.Domain/Entities/: Address.cs  Campaign.cs  CampaignProduct.cs  InvoiceAuditLog.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ShippingMethod.cs  Supplier.cs  Ticket.cs  TicketMessage.cs  User.cs  UserRoles.cs
src/Infrastructure/LampEcommerce.Infrastructure/: LampEcommerce.Infrastructure.csproj
src/Infrastructure/LampEcommerce.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/LampEcommerce.Infrastructure/Migrations/: 20260622043136_InitialCreate.Designer.cs  20260622043136_InitialCreate.cs  20260629190110_UpdateUserPasswordAndOrderStatus.Designer.cs  20260629190110_UpdateUserPasswordAndOrderStatus.cs  20260630064615_AddUserChatIds.Designer.cs  20260630064615_AddUserChatIds.cs  20260630081132_RemoveRubikaChatId.Designer.cs  20260630081132_RemoveRubikaChatId.cs  20260630095341_AddCampaignSlug.Designer.cs  20260630095341_AddCampaignSlug.cs  20260704151212_AddAdminEntities.Designer.cs  20260704151212_AddAdminEntities.cs  20260709152953_AddPaymentMethodsTable.Designer.cs  20260709152953_AddPaymentMethodsTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/LampEcommerce.Infrastructure/Repositories/: CampaignProductRepository.cs  CampaignRepository.cs  OrderRepository.cs  ProductRepository.cs  ShippingMethodRepository.cs  SupplierRepository.cs  TicketRepository.cs  UserRepository.cs
src/Infrastructure/LampEcommerce.Infrastructure/Services/: KavehNegarSmsService.cs  MessengerBotService.cs  ScraperService.cs
src/WebAPI/LampEcommerce.WebAPI/: LampEcommerce.WebAPI.csproj  LampEcommerce.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/WebAPI/LampEcommerce.WebAPI/Controllers/: AdminController.cs  AuthController.cs  BotController.cs  CampaignController.cs  CartController.cs  OrderController.cs  PaymentController.cs  TicketController.cs  UserController.cs
src/WebAPI/LampEcommerce.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/WebAPI/LampEcommerce.WebAPI/Properties/: launchSettings.json
src/WebAPI/LampEcommerce.WebAPI/Services/: JwtTokenGenerator.cs
src/WebAPI/LampEcommerce.WebAPI/Settings/: JwtSettings.cs  SmsSettings.cs
src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts
src/app/admin/: admin.component.html  admin.component.ts
src/app/admin/campaigns/: campaign-edit.component.html  campaign-edit.component.ts  campaigns.component.html  campaigns.component.ts
src/app/admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/admin/orders/: order-detail.component.html  order-detail.component.ts  orders.component.html  orders.component.ts
src/app/admin/products/: excel-import.component.html  excel-import.component.ts  products.component.html  products.component.ts
src/app/admin/settings/: settings.component.html  settings.component.ts
src/app/admin/suppliers/: supplier-edit.component.html  supplier-edit.component.ts  suppliers.component.html  suppliers.component.ts
src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/interceptors/: auth.interceptor.ts
src/app/magic-link-checkout/: magic-link-checkout.component.html  magic-link-checkout.component.ts
src/app/panel/: user-panel.component.css  user-panel.component.ts
src/app/panel/addresses/: addresses.component.html  addresses.component.ts
src/app/panel/orders/: orders.component.html  orders.component.ts
src/app/panel/profile/: profile.component.html  profile.component.ts
src/app/payment/: payment-gateway-mock.component.ts  payment-verify.component.ts  payment.component.css  payment.component.html  payment.component.ts
src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
src/app/services/: admin.service.ts  auth.service.ts  campaign.service.ts  cart.service.ts  global-error-handler.service.ts  order.service.ts  ticket.service.ts  user.service.ts
tests/Application.Tests/: AdminServiceTests.cs  Application.Tests.csproj  AuthServiceTests.cs  CampaignServiceTests.cs  CartServiceTests.cs
tests/Domain.Tests/: Domain.Tests.csproj  UserEntityTests.cs
(+20 files in other folders)
